<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>
        <style>
            body {
                background-color: #eeb5ff;
            }
            h1, h3 {
                color: rgb(0, 0, 0);
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #000000;
            }
            .regional-campus {
                color: rgb(0, 0, 0);
            }
            p {
                color: rgb(0, 0, 0);
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
       
        <h1>
            Abigail B. 
            <img src="https://i.pinimg.com/736x/c2/2e/a3/c22ea3a90cfb99d099fbae248105e58b.jpg" alt="University Seal">
        </h1>
        <p>Hi, my name is Abby and I am 16. I attend Northland High School. I am a junior and plan to go to the Ohio State University as a pre-med major to become a pediatric nurse practioner. I am a member of COSI's platform program where I expand my knowledge on fields in STEM. </p> 
        <h3>Activities at COSI
        </h3>
        <ul>
            <li id="main-campus">Strawberry DNA</li>
            <li class="regional-campus">Marvel Exhibit</li>
            <li class="regional-campus">Coding</li>
            <li class="regional-campus">Making music</li>
        </ul>
        <h3>Favorite links</h3>
        <p id="band-info">Here are some of my go-to websites:</p>
      <ul> 
        <li> <a href="https://www.webtoons.com/en/">Webtoon</a> </li>  
        <li> <a href="https://www.youtube.com/">Youtube</a> </li>  
        <li> <a href="https://www.instagram.com/">Instagram</a></li>  
      </ul>
       
    </body>
</html>