<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>
        <style>
            body {
                background-color: #eeb5ff;
            }
            h1, h3 {
                color: rgb(0, 0, 0);
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #000000;
            }
            .regional-campus {
                color: rgb(0, 0, 0);
            }
            p {
                color: rgb(0, 0, 0);
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
       
        <h1>
            Abby 
            <img src="https://i.pinimg.com/736x/c2/2e/a3/c22ea3a90cfb99d099fbae248105e58b.jpg" alt="University Seal">
        </h1>
        <p>Hi, my name is Abby and I am 15. I attend Northland High School. I am a sophmore and plan to go to Ohio State to persue a master's degree in Biomedical Engineering. <a href="https://www.columbus.gov/"></a>. [7]</p>
        <h3>Hobbies
        </h3>
        <ul>
            <li id="main-campus">Watching Anime</li>
            <li class="regional-campus">Reading</li>
            <li class="regional-campus">Writing</li>
            <li class="regional-campus">Listening to musicS</li>
        </ul>
        <h3>Favorite links</h3>
        <p id="band-info">Here are some of my go-to websites:</p>
        <a href="https://www.webtoons.com/en/">Webtoon</a>
        
    </body>
</html>